<html lang="en">

<head>
    <title>2048</title>
    <link rel="stylesheet" href="2048-master/game2048.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <script type="text/javascript" src="2048-master/game2048.js"></script>
</head>
<body>
    <section div>
<nav>
        <a href="enjoy.html"> GO BACK</a>
        <h1>GameZone</h1>
        <ul>
           <li>
                <a href="home.html">Home</a>
            </li>
            
        </ul>
        
        </nav></section><br><br><br><br><br>
<section div2>
<div class="cover"></div>
<div class="container">
    <div class="logo">2048</div>
    <div class="scoreBar">
        <label style="position: relative; top:-13px;">score:</label>
        <label id="score"> 0</label>
        <div id="addScore"></div>
    </div>
    <h1>add same number by moving </h1><br>
    <div id="stage"></div>
    
</div></section>
</body>
</html>