<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>animal</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: rgb(253, 231, 103);
      color: rgb(10, 10, 10);
      min-height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
    }

    .container {
      margin: auto;
      padding: 20px;
    }

    nav {
      width: 95%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(0, 0, 0, 0);
      position: fixed;
      top: 0;
      padding: 15px 35px;
      background: blur(8px);
      box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);

    }

    nav img {
      width: 200px;
    }

    ul {
      list-style: none;
    }

    li {
      display: inline-block;

    }

    li a {
      margin-left: 40px;
    }

    nav a {
      color: #080808;
      letter-spacing: 1px;
      text-decoration: none;
    }

    .hero-btn {
      display: inline-block;
      text-decoration: none;
      color: #000000;
      border: 1px solid #fff;
      border-radius: 50px;
      padding: 12px 34px;
      font-size: 13px;
      background: transparent;
      position: relative;
      cursor: pointer;
      transition: 1s;
    }

    .hero-btn:hover {
      border: 3px solid #f44336;
      background-color: cyan;
      color: chocolate;
      transition: 1s;

    }

    .p {
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .box {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      transition: box-shadow 0.2s ease-out;
    }

    .box.active {
      box-shadow: 0 0 10px 5px #f05454;
    }

    .box img {
      width: 100%;
      object-fit: cover;
      height: 300px;
    }

    .box .info {
      background-color: #30475e;
      color: yellow;
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0;
      padding: 10px;
      text-align: center;
      height: 100%;
    }
  </style>
</head>

<body>
  <nav>
    <a href="learn.html"> GO BACK</a>
    <h1>GameZone</h1>
    <ul>
      <li>
        <a href="home.html">Home</a>
      </li>

    </ul>

  </nav><br><br><br>
  <div class="container">
    <h1>Click on image<br>
      Go down for quiz</h1>


    <main></main>
  </div>
  <script type="text/javascript">

    const main = document.querySelector("main");
    const voiceSelect = document.getElementById("voice");
    const textarea = document.getElementById("text");
    const readBtn = document.getElementById("read");
    const toggleBtn = document.getElementById("toggle");
    const closeBtn = document.getElementById("close");

    const data = [
      {
        image: "zanimacat.jpg",
        text: "cat",
      },
      {
        image: "zanimadog.jpg",
        text: "dog",
      },
      {
        image: "zanimacow.jpg",
        text: "cow",
      },
      {
        image: "zanimagoat.jpg",
        text: "goat",
      },
      {
        image: "zanimadeer.jpg",
        text: "deer",
      },
      {
        image: "zanimaltiger.jpg",
        text: "tiger",
      },
      {
        image: "zanimalion.jpg",
        text: "lion",
      },
      {
        image: "zanimabear.jpg",
        text: "beer",
      },

    ];

    data.forEach(createBox);


    function createBox(item) {
      const box = document.createElement("div");
      const { image, text } = item;
      box.classList.add("box");
      box.innerHTML = `
        <img src="${image}" alt="${text}" />
        <p class="info">${text}</p>
    `;
      box.addEventListener("click", () => {
        setTextMessage(text);
        speakText();

        box.classList.add("active");
        setTimeout(() => box.classList.remove("active"), 800);
      });
      main.appendChild(box);
    }

    const message = new SpeechSynthesisUtterance();


    function setTextMessage(text) {
      message.text = text;
    }


    function speakText() {
      speechSynthesis.speak(message);
    }


    let voices = [];
    function getVoice() {
      voices = speechSynthesis.getVoices();
      voices.forEach((voice) => {
        const option = document.createElement("option");
        option.value = voice.name;
        option.innerText = `${voice.name} ${voice.lang}`;
        voiceSelect.appendChild(option);
      });
    }

    speechSynthesis.addEventListener("voiceschanged", getVoice);
    getVoice();
  </script>

</html>
<a href="animatquiz.html"><button class="hero-btn red-btn">
    <br>
    <h3>animal quiz</h3>
  </button>