
<!DOCTYPE html>
<html>
<head>   
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>GameZone</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>    
<body>
    <section class="sub-color">
    <nav>
        <a href="home.html"> GO BACK</a>
        <h1>GameZone</h1>
        <ul>
           <li>
                <a href="home.html">Home</a>
            </li>
            
        </ul>
        
        </nav>
    <section class="Branchs">
        <h1>Enjoy with games </h1>
        <div class="row">
            <div class="Branchs-col">
            <img src="images/2024.png">
            <a href="2048.html"><button class="hero-btn red-btn">
            <br><h3>2048 Master</h3>
                </button></a></div>
            <div class="Branchs-col">
            <img src="images/RPS.png">
            <a href="rps.html"><button class="hero-btn red-btn">
            <br><h3>Rock Paper Scissors </h3>
                </button></a></div>
            <div class="Branchs-col">
            <img src="images/cardflip.png">
             <a href="flipcard.html"><button class="hero-btn red-btn">
            <br><h3>Memory game </h3>
                 </button></a></div>
        </div>
        <div class="row">
            <div class="Branchs-col">
            <img src="images/connect4.png">
             <a href="connect4.html"><button class="hero-btn red-btn">
            <br><h3>Connect 4</h3>
                 </button></a></div>
            <div class="Branchs-col">
            <img src="images/snake.png">
             <a href="snakegame.html"><button class="hero-btn red-btn">
            <br><h3>Snake Game</h3>
                 </button></a></div>
            
            <div class="Branchs-col">
            <img src="images/tic.png">
            <a href="tictactoc.html"><button class="hero-btn red-btn">
            <br><h3>tictactoe</h3>
                </button></a></div>
             
        </div>
        <div class="row">
            
            <div class="Branchs-col">
            <img src="images/dice.png">
            <a href="rollthedice.html"><button class="hero-btn red-btn">
            <br><h3>Roll The Dice</h3>
                </button></a></div>
            <div class="Branchs-col">
            <img src="images/coin.png">
            <a href="flipcoin.html"><button class="hero-btn red-btn">
            <br><h3>Flip Coin</h3>
                </button></a></div>
            
            
            </div>
        
    </section> 
    <section class="footer">
        <p>Made by Nikhi Chhapekar for college Project sem 6 .<br> with "Visual Studio Code"editor</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    </section>
