
<!DOCTYPE html>
<html>
<head>   
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>Gamezone</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

</head>    
<body>
    <section class="sub-color">
    <nav>
      <h1>Gamezone</h1>
      
        <ul>
           <li>
                <a href="">Home</a>
            </li>
            
        </ul>
        
        </nav><br><br></section>
     
     <section class="sub-color">
    <section class="Branchs">
        <h1>Welcome to Gamezone <br> Select Game Section  </h1><br><br>
        <div class="row1">
            <div class="Branchs-col1">
            <img src="images/playandlearn.png">
            <a href="learn.html"><button class="hero-btn red-btn">
            <br><h3>Play & Learn</h3>
                </button></a></div>
            <div class="Branchs-col2">
            <img src="images/timepass.png">
            <a href="enjoy.html"><button class="hero-btn red-btn">
            <br><h3>Play & Enjoy</h3>
                </button></a></div>
           </div>
       

    </section> 
    <section class="footer">
        <p>Made by Punam Rasekar for College Project sem 7 .<br> with "Visual Studio Code"editor</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    </section>
