
<!DOCTYPE html>
<html>
<head>   
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <title>KVGwebsite</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>    
<body>
    <section class="sub-color">
     <nav>
        <a href="home.html"> GO BACK</a>
        <h1>GameZone</h1>
        <ul>
           <li>
                <a href="home.html">Home</a>
            </li>
            
        </ul>
        
        </nav>
        
    
    <section class="Branchs">
        <h1>Play and Learn</h1>
        <div class="row">
             <div class="Branchs-col">
            <img src="images/nu.png">
            <a href="numbergame.html"><button class="hero-btn red-btn">
            <br><h3>Number Game</h3>
                </button></a></div>
        <div class="Branchs-col">
            <img src="images/gbirds.jpg">
             <a href="birdleran.html"><button class="hero-btn red-btn">
            <br><h3>Bird guessing game </h3>
                 </button></a></div>
         <div class="Branchs-col">
            <img src="images/animal1.jpg">
             <a href="animallearn.html"><button class="hero-btn red-btn">
            <br><h3>Animal  guessing game </h3>
                 </button></a></div></div>
        </div>
        <div class="row">
        <div class="Branchs-col">
            <img src="images/shapes.png">
             <a href="shapelearn.html"><button class="hero-btn red-btn">
            <br><h3>Shape guessing game </h3>
                 </button></a></div>
        <div class="Branchs-col">
            <img src="images/color.jpg">
             <a href="colorlearn.html"><button class="hero-btn red-btn">
            <br><h3>Color guessing game </h3>
                 </button></a></div>
        
        </div>
    </section> 
    <section class="footer">
        <p>Made by Nikhil Chhapekar for College Project sem 6 .<br> with "Visual Studio code"editor</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    </body></html>
