<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Multiplying Number Game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="Multiplying%2520Number/style.css">
    </head>

    <body>
         <nav>
        <a href="5yr.html"> GO BACK</a>
        <H1>GameZone</H1>
        <ul>
           <li>
                <a href="home.html">Home</a>
            </li>
            i>
        </ul>
        
        </nav>
        <div id="container">
            
            <h1 class="gametitle">Multiplying Number Game</h1>
            <!--game board-->
            <div id="board">            
                <div id="right">Right</div>
                <div id="wrong">Try again</div>
                <div id="score">Score: <span id="scoreNumber">0</span></div>
                <div id="problem"></div> 
                <div id="instruction"></div>
                <div id="answers">
                    <div id="answer1"></div>
                    <div id="answer2"></div>
                    <div id="answer3"></div>
                    <div id="answer4"></div>     
                </div>
                <div id="start">Start Game</div>

                <div id="time">Time: <span id="remainingTime">55</span> sec</div>
                <div id="gameover">GAME OVER Your score: <span id="finalscore">0</span></div>            
            </div> 

        </div>

       
        <script src="Multiplying%2520Number/script.js"></script>

    </body>
</html>