<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll The Dice</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="rollstyle.css">
</head>
<body>
     <nav>
        <a href="enjoy.html"> GO BACK</a>
        <h1>GameZone</h1>
        <ul>
           <li>
                <a href="home.html">Home</a>
            </li>
           
        </ul>
        
        </nav>
    <div class="container">
        <div class="dice-wrapper">
            <img  id="die-1">
            <img  id="die-2">
        </div>
        <p id="total"></p>
        <button onclick="roll()">ROLL THE DICE</button>
    </div>
    
    <script src="rollscript.js"></script>
</body>
</html>