<!DOCTYPE html>
<html lang="en">
<head>
    <title>SNAKE GAME</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="snakegame/style.css">
</head>
<body>
    <nav>
        <a href="enjoy.html"> GO BACK</a>
        <h1>GameZone</h1>
        <ul>
           <li>
                <a href="home.html">Home</a>
            </li>
            
        </ul>
        
        </nav><br><br><br><br>
   <h1>Snake Game</h1>
    <h2>Don't tonch wall</h2>
<canvas id="stage" height="400" width="520"></canvas>

    <script src="snakegame/script.js"></script>
</body>
</html>