* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.hero-btn {
    display: inline-block;
    align-items: center;
    width: 150px;
    text-align: center;
    text-decoration: none;
    color: #000000;
    border: 1px solid #fff;
    border-radius: 40px;
    padding: 4px 5px;
    margin-bottom: 25px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
}

.hero-btn:hover {
    border: 3px solid #f3e4e3;
    background-color: rgb(235, 248, 239);
    color: chocolate;
    transition: 1s;

}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0);
    position: fixed;
    top: 0;
    padding: 25px 35px;
    background: blur(8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);

}

nav img {
    width: 200px;
}

ul {
    list-style: none;
}

li {
    display: inline-block;

}

li a {
    margin-left: 40px;
}

nav a {
    color: #fac248;
    letter-spacing: 1px;
    text-decoration: none;
}

.Branchs {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    color: #febd69;
    text-shadow: 20px;
}

p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.Branchs-col {
    flex-basis: 31%;
    background-color: #e3ae57;
    border-radius: 10px;
    border-bottom-left-radius: 30%;
    border-top-right-radius: 30%;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.3s;
}

.Branchs-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

h3 {
    text-align: center;
    font-weight: 700;
    margin: 15px;
}

.Branchs-col img {
    width: 350px;
    border-radius: 12px;
    border-top-right-radius: 30%;
    border-bottom-left-radius: 30%;
}

.row1 {
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: space-between;
}

.Branchs-col1 {
    flex-basis: 31%;
    background-color: #e3ae57;
    border-radius: 25px;
    margin-bottom: 5%;
    box-sizing: border-box;

    transition: 0.3s;
}

.Branchs-col1:hover {
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 1);
}

.Branchs-col2 {
    flex-basis: 31%;
    background-color: #e3ae57;
    border-radius: 25px;
    margin-bottom: 5%;
    box-sizing: border-box;
    transition: 0.3s;
}

.Branchs-col2:hover {
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 1);
}

.Branchs-col1 img,
.Branchs-col2 img {
    width: 350px;
    border-radius: 12px;
}


.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    padding-bottom: 5px;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa {
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    color: red;
}

.sub-color {
    background-color: #f5f1f0;
}

.central {
    width: 97%;
    margin: auto;
}